{
  "name": "yajra/laravel-datatables-oracle",
  "description": "jQuery DataTables API for Laravel 4|5",
  "keywords": [
    "laravel",
    "dataTables",
    "jquery"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Arjay Angeles",
      "email": "aqangeles@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.0",
    "illuminate/database": "5.4.*|5.5.*",
    "illuminate/filesystem": "5.4.*|5.5.*",
    "illuminate/http": "5.4.*|5.5.*",
    "illuminate/support": "5.4.*|5.5.*",
    "illuminate/view": "5.4.*|5.5.*"
  },
  "require-dev": {
    "orchestra/testbench": "~3.5"
  },
  "suggest": {
    "yajra/laravel-datatables-buttons": "Plugin for server-side exporting of dataTable.",
    "yajra/laravel-datatables-html": "Plugin for server-side HTML builder of dataTable.",
    "yajra/laravel-datatables-fractal": "Plugin for server-side response using Fractal."
  },
  "autoload": {
    "psr-4": {
      "Yajra\\DataTables\\": "src/"
    },
    "files": [
      "src/helper.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Yajra\\DataTables\\Tests\\": "tests/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "8.0-dev"
    },
    "laravel": {
      "providers": [
        "Yajra\\DataTables\\DataTablesServiceProvider"
      ],
      "aliases": {
        "DataTables": "Yajra\\DataTables\\Facades\\DataTables"
      }
    }
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
